<html>
<head>
<link rel="stylesheet" href="page.css"/>
</head>
<body>
<div >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6gt3gw5funtsHw22-Lqqrwtx8_2xpeZ-H-g&s" class="home"/>
<div class="top">
<button id="signin">Sign in</button>
<button id="create">Create New user</button>
<button id="main">Main Action</button>
<button id="user">User</button>
</div>
</div>
<div class="tiger">
<div><button id="blue"></button></div>
<div><h1><b>PROTECT<br/>OUR<span id="wild"> WILDLIFE</b></span></h1></div>
<div><p><pre id="dist">Essential for their medicinal benefits
Helps keep our surroundings safe
Essential for ecological equilibrium maintenance
Economical importance</pre></p></div>
</div>
<div class="white">
<div><h1 id="orange">40k<br/><span id="hello">Endangered <br/>Species</span></h1></div>
<div class="side">
<div><h1 id="orange">800<br/><span id="hello">Volunteers</span></h1></div>
<div class="sol">
<div><h1 id="orange">140<br/><span id="hello">Conserattion<br/>programs</span></h1></div>
<div class="paul">
<div><h1 id="orange">1<br/><span id="hello">EarthforUsto<br/>protect</span></h1></div>
</div>
</div>
</div>
</div>
<div class="black">
<div><h2>About Last<br/>chance</h2></div>
<div><p>The most overt conflict in the novel occurs as a bear statue is stolen from The Golden Palace. Maizy works hard to find the bear, and it is eventually discovered that the mayor played a part in its disappearance because he wanted to use this hate crime to help him reignite his career in journalism.</p></div>
<div><button id="left">Login User</button></div>
<div class="image">
<div class="cold">
<div><h2 id="high">Upcoming<br/>Projects to fund</h2></div>
<div><p id="pad">"India, the fastest growing major economy on the world, is also the #1 open economy with 100% FDI allowance in most sectors.</p></div>
<br/>
<div><button id="boss">Support Us</button></div>
</div>
</div>
</div>
<div>
<button id="start">GET STARTED</button>
</div>
</body>
</html>