<html>
<head>
<link rel="stylesheet" href="cal.css"/>
<style> 
table,tr,td{
border:2px solid black;
border-collapse:collapse;

</style>
</head>
<body>
<table>

<tr>
<td>
<button>C</button>
</td>
<td>
<button>7</button>
</td>
<td>
<button>8</button>
</td>
<td>
<button>9</button>
</td>

</tr>
<tr>
<td>
<button>C</button>
</td>
<td>
<button>7</button>
</td>
<td>
<button>8</button>
</td>
<td>
<button>9</button>
</td>

</tr>

<tr>
<td>
<button>C</button>
</td>
<td>
<button>7</button>
</td>
<td>
<button>8</button>
</td>
<td>
<button>9</button>
</td>

</tr>

</table>

</body>
</html>