<html>
<head>
</head>
<body>
  <b>hello</b> <br/>
  <i>hello</i> <br/>
  <u>hello</u> <br/>
  10<sup>2</sup> <br/>
  10<sub>2</sub> <br/>
  <strong>hello</strong> <br/>
  <mark>hello</mark> <br/>
  <del>10000</del>5000 <br/>
<img src="https://t4.ftcdn.net/jpg/05/47/97/81/240_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" alt="its nature image"  usemap="#workmap" width="200" height="200"/>
<map name="workmap">
<area shape="circle" coords="34,44,270,350" alt="its natureimage" href="https://t3.ftcdn.net/jpg/05/68/49/90/240_F_568499083_q9QfafI1PkGJA8QQMIpiTT557xUUJ4Qq.jpg" >
</map>
<picture>
<source media="(min_width:300px)" srcset="https://t3.ftcdn.net/jpg/05/68/49/90/240_F_568499083_q9QfafI1PkGJA8QQMIpiTT557xUUJ4Qq.jpg">
<soucr media="(max_width:300px)" srcset="https://t3.ftcdn.net/jpg/05/48/56/38/240_F_548563894_s5tGFJjPhc7lp5uG4iJkR77QbgvrKr9e.jpg">
</picture>
</body>
</html>